VITE_SUPABASE_PROJECT_ID="tamelyjkibutdqymwzli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhbWVseWpraWJ1dGRxeW13emxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTcxMzUsImV4cCI6MjA4MTM5MzEzNX0.MRMJrBOepeH3y10ChiddFc7sDRF6UXAbqxZPp0D-oIs"
VITE_SUPABASE_URL="https://tamelyjkibutdqymwzli.supabase.co"
